<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="lawv9"/><meta name="DCTERMS.issued" content="2015-03-07T11:39:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="lawv9"/><meta name="DCTERMS.modified" content="2015-03-07T11:39:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:12pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P2 { font-size:16pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P3 { font-size:14pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; font-weight:bold; }
	.P4 { font-size:12pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; font-style:italic; font-weight:bold; }
	.P5 { font-size:12pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; }
	.P6 { font-size:12pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:0in; }
	.P7 { font-size:12pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; margin-left:1.5in; margin-right:0in; text-indent:0in; }
	.P8 { font-size:12pt; margin-bottom:0.0835in; margin-top:0in; font-family:Times New Roman; writing-mode:lr-tb; text-align:center ! important; }
	.Standard { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; }
	.Text_20_body { font-size:12pt; font-family:Times New Roman; writing-mode:lr-tb; margin-top:0in; margin-bottom:0.0835in; }
	.T1 { font-weight:bold; }
	.T4 { font-style:italic; }
	.T5 { text-decoration:underline; }
	<!-- ODF styles with no properties representable as CSS -->
	.T3  { }
	</style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; background-color:#ffffff; writing-mode:lr-tb; "><p class="P8"> <span title="page-number">1</span></p><p class="P2">GCIA – Law of Evidence</p><p class="Text_20_body"> </p><p class="Text_20_body">Evidence law – what information is allowed in court; how is such information to be proved; how much weight should be given to such information</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Situations –</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Wong is accused of the murder of Goh. Ken says outside court that he saw Wong commit the murder. Lim says that Zee saw Wong running away from the scene of the murder. Yew, an amateur detective, says that he thinks Wong is likely to be the murderer. A photocopy of a letter written by Wong to Goh threatening to kill Goh is found in Wong’s home.</p><p class="Text_20_body"> </p><p class="Text_20_body">Can the above information be used in court?</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Introduction </p><p class="Text_20_body"> </p><p class="Text_20_body">Issue of fact – What the cargo damaged at the time of loading?</p><p class="Text_20_body"> </p><p class="Text_20_body">Issues of law – Can a lawyer tell the court what his client told him?</p><p class="Text_20_body"> </p><p class="Text_20_body">Singapore – judge decides on both issues of fact and law</p><p class="Text_20_body"> </p><p class="Text_20_body">Section 167 of Evidence Act – allows judge to ask questions of witnesses</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Evidence Act and statutes relevant to evidence</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Evidence Act – drafted by English civil servant Stephens, based on English common law (case law of evidence in the 1800s)</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>aim is to put case law into a simple set of rules (a code)</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">many Commonwealth countries have similar Evidence Acts to ours</p><p class="Text_20_body"> </p><p class="Text_20_body">other statutes (such as Criminal Procedure Code, Misuse of Drugs Act. Bills of Exchange Act) – have provisions dealing with evidence</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Basic concepts</p><p class="Text_20_body"> </p><p class="Text_20_body">Relevancy and admissibility</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Relevancy </p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>S 5- facts in issue, relevant facts</p><p class="Text_20_body">                       <span class="T3"> </span></p><p class="Text_20_body">                       <span class="T3"> </span>S 6 – same transaction</p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>S 7 – occasion, cause or effect</p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>S 8 – motive, preparation</p><p class="Text_20_body">                       <span class="T3"> </span></p><p class="Text_20_body">                       <span class="T3"> </span>S 9 – explanation or introduction</p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>S 10 – common design</p><p class="Text_20_body">                       <span class="T3"> </span></p><p class="Text_20_body">                       <span class="T3"> </span>S 14 -   state of body or mind</p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>S 15 – course of business</p><p class="Text_20_body"> </p><p class="Text_20_body">Evidence Act and Criminal Procedure Code </p><p class="Text_20_body">           <span class="T3"> </span></p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Hearsay</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">What is hearsay – s 62</p><p class="Text_20_body"> </p><p class="Text_20_body">Rationale for exclusion of evidence –</p><p class="Text_20_body"> </p><p class="Text_20_body">Principle of cross-examination – cross examination of witness to test his veracity in court </p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Best evidence rule – only the best evidence should be produced</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Danger of unreliability</p><p class="Text_20_body"> </p><p class="Text_20_body">Subramaniam’s case – threats made by terrorists</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Exceptions to hearsay rule – </p><p class="Text_20_body">           <span class="T3"> </span>Evidence Act –           witness preconditions</p><p class="Text_20_body">                       <span class="T3"> </span>Admissions</p><p class="Text_20_body">Statements in course of business</p><p class="Text_20_body">                       <span class="T3"> </span>Statements against interest</p><p class="Text_20_body">                       <span class="T3"> </span>Dying declarations      </p><p class="Text_20_body"> </p><p class="P5">           <span class="T3"> </span></p><p class="Text_20_body"> </p><p class="P2">NUS GCIA - Evidence – Part 2</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Expert Evidence</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>See Order 40, Rules of Court for procedural rules as to expert evidence</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Evidence Act does not expressly exclude opinion evidence</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Expert (under s 47) – does not witness facts of case</p><p class="Text_20_body"> </p><p class="P6">Matters covered – foreign law, matters of science or art – all subject on which a course of special study or experience is necessary to form an opinion</p><p class="P6"> </p><p class="P6">Matters relating to human nature and behaviour within limits of normality, no expert needed</p><p class="Text_20_body">                       <span class="T3"> </span></p><p class="Text_20_body">                       <span class="T3"> </span>Handwriting – s 49</p><p class="Text_20_body"> </p><p class="Text_20_body">Competence of expert – no special qualifications needed, experience would be sufficient</p><p class="Text_20_body"> </p><p class="Text_20_body">S 53 – grounds for expert’s opinion are relevant</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Bare expression of opinion – no evidential value</p><p class="Text_20_body"> </p><p class="Text_20_body">S 62 – opinions of expert in treatise can be proved</p><p class="Text_20_body">                       <span class="T3"> </span></p><p class="Text_20_body">                       <span class="T3"> </span>(but caution would be required)</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Levels of proof</p><p class="Text_20_body"> </p><p class="Text_20_body">Standards of proof</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Criminal cases             </p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Civil cases (fraud)</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>No case to answer - </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Burdens of proof</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Legal burden – burden to win the lawsuit</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Evidential burden – burden to raise an issue for consideration by finder of fact</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>S 108- knowledge of fact especially within knowledge of person</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P3">Privilege</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"><span class="T1">Privilege against self-incrimination</span> – documents if revealed would expose party to risk of criminal prosecution</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>This privilege would normally not apply to legal proceedings</p><p class="Text_20_body"> </p><p class="Text_20_body"><span class="T1">Marital privilege</span> – communications between husband and wife</p><p class="Text_20_body"> </p><p class="Text_20_body"><span class="T1">State privilege</span> –</p><p class="Text_20_body">           <span class="T3"> </span></p><p class="Text_20_body">           <span class="T3"> </span>Section 125 – affairs of state</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Section 126 – official information given to public officials</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Section 127 – information received by magistrates and police officers</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"><span class="T1">Legal professional privilege</span> (also called attorney client privilege)</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Section 128 – covers –</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>a)         communications made to him by or on behalf of his client</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>b)         advice to client</p><p class="Text_20_body"> </p><p class="P6">c)         stating contents or condition of any document received in professional capacity</p><p class="Text_20_body"> </p><p class="Text_20_body">Privilege is that of client eg <span class="T4">Peter Chi v Ronald Lee</span> – solicitor must disclose to liquidators company information</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Exceptions - </p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>a)         communication made in furtherance of an illegal purpose</p><p class="Text_20_body"> </p><p class="P6">b)         facts observed showing crime/fraud committed after lawyer’s employment</p><p class="P6"> </p><p class="P4">see Skandinaviska v Asia Pacific Breweries (provided)</p><p class="Text_20_body"> </p><p class="P6"> </p><p class="Text_20_body"><span class="T1">Without prejudice communication</span> – section 23 (for existing disputes)</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Some exceptions -       </p><p class="Text_20_body"> </p><p class="P6">wavier </p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>concluded agreement – </p><p class="Text_20_body"> </p><p class="P7">eg Plaintiff offers in writing to settle $500,000 claim for $200,000. Defendant replies in writing </p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>without prejudice save as to costs (order 22A Rules of Court)</p><p class="Text_20_body"> </p><p class="P6">eg offer by Defendant to pay $100,000 to Plaintiff. At end of lawsuit, Plaintiff only wins $50,000.</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P4">See Sin Lian Heng Constructions v Singapore Telecommunications (provided)</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Methods of proof and types of evidence</p><p class="Text_20_body"> </p><p class="Text_20_body">3 main types of evidence – </p><p class="Text_20_body"> </p><p class="Text_20_body">Primary evidence – document itself</p><p class="Text_20_body"> </p><p class="Text_20_body">Secondary evidence – copies of document or oral evidence of it</p><p class="Text_20_body"> </p><p class="Text_20_body">(<span class="T5">Documentary Evidence</span> </p><p class="P6"> </p><p class="P6">Must be disclosed on discovery and subject to inspection by opposing party</p><p class="P6">In court, such evidence must be formally proved – maker of document must be called to identify it</p><p class="P6">Must be proved by primary evidence – actual documents themselves, s 62, except where secondary evidence such as photocopies or testimony of those who read document is allowed under s 66)</p><p class="Text_20_body"> </p><p class="Text_20_body">Real evidence – court actually looks at item eg weapon in murder trial</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Computer output</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>section 35 and 35 –</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>such output can only be used in court in 3 ways –</p><p class="Text_20_body"> </p><p class="P6">a)         by express agreement between parties (not applicable where accused is not represented)</p><p class="P6"> </p><p class="P6">b)         approved process – when process of computer output generation is checked (audited) and certified by a certifying authority appointed by Minister under relevant regulations</p><p class="P6"> </p><p class="P6">c)         by party tendering – through affidavit and certificat of System Operator or Information System Manager that no reason to doubt truth or reliability of output and at all material times, system was operating properly or that if not, output was not affected.</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"><span class="T1">Judicial notice</span> – section 58</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Court may take judicial notice of notorious facts</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Eg Mountbatten Road is a major road in Singapore </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"><span class="T1">Presumptions</span> – can shift burden of proof</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Depends on statute and case law on area</p><p class="Text_20_body">           <span class="T3"> </span></p><p class="Text_20_body">Eg presumptions under Misuse of Drugs Act – possession, trafficking</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Eg res ipsa loquitur </p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>Burden shifts to Defendant to prove no negligence</p><p class="Text_20_body">           <span class="T3"> </span></p><p class="Text_20_body">           <span class="T3"> </span>Eg in contract law, proof of frustration (breakup of USSR)</p><p class="Text_20_body">           <span class="T3"> </span></p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Weight of evidence – adverse inferences – section 116</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Judge can take into account human conduct and motives</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Eg party chooses not to call witness</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Corroboration</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>This refers to the need for supporting evidence for certain testimony</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Eg evidence from accomplices or from children</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Not likely to be important in civil cases</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="P1">Discovery and inspection</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Part of civil litigation process</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Anton Piller order – now known as a search order </p><p class="Text_20_body"> </p><p class="P6">Used where party is dishonest and likely to destroy evidence before trial</p><p class="Text_20_body"> </p><p class="P1">Course of trial</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Examination in chief</p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Cross examination - </p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>No insulting or offensive questions</p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>Questions on character – previous acts eg previous dishonesty</p><p class="Text_20_body">                                   <span class="T3"> </span></p><p class="Text_20_body">                                   <span class="T3"> </span>Lawyer must have reasonable grounds for question</p><p class="Text_20_body"> </p><p class="Text_20_body">                                   <span class="T3"> </span>No further questioning on questions on collateral issues</p><p class="Text_20_body"> </p><p class="Text_20_body">                       <span class="T3"> </span>(those not directly relevant to case)</p><p class="Text_20_body"> </p><p class="P6">(except for previous convictions and bias)     </p><p class="P6"> </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">           <span class="T3"> </span>Re-examination – confined to topics raised in cross examination      </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Rule in Brown v Dunn -  lawyer must put his client’s case to the opposing witnesses. </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body">Judge’s role – judge must not be biased or appear to be have made up his mind before close of trial – </p><p class="Text_20_body"> </p><p class="P4">see Ng Chee Tiong v PP (provided)</p><p class="Standard"> </p></body></html>