<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta name="Microsoft Theme 2.00" content="expeditn 011">
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./Table%20of%20Permutations_files/filelist.xml">
<title>Table of Permutations – Definition of ‘international’ under Section 5,
IAA</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Lawrence Boo</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Lawrence Boo</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>11</o:TotalTime>
  <o:Created>2001-03-15T09:00:00Z</o:Created>
  <o:LastSaved>2002-01-15T09:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>227</o:Words>
  <o:Characters>1297</o:Characters>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1592</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:16792199 0 0 0 65791 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Book Antiqua";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
h1
	{mso-style-next:Normal;
	margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	tab-stops:513.0pt;
	font-size:24.0pt;
	font-family:"Book Antiqua";
	color:#660033;
	mso-font-kerning:0pt;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h2
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Book Antiqua";
	mso-bidi-font-family:Arial;
	color:#660033;
	font-weight:normal;
	mso-bidi-font-weight:bold;
	mso-bidi-font-style:italic;}
h3
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:14.0pt;
	font-family:"Book Antiqua";
	mso-bidi-font-family:Arial;
	color:#660033;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h4
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Book Antiqua";
	color:#660033;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
h5
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:10.0pt;
	font-family:"Book Antiqua";
	color:#660033;
	font-weight:normal;
	mso-bidi-font-weight:bold;
	mso-bidi-font-style:italic;}
h6
	{mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0mm;
	margin-bottom:3.0pt;
	margin-left:0mm;
	mso-pagination:widow-orphan;
	mso-outline-level:6;
	font-size:8.0pt;
	font-family:"Book Antiqua";
	color:#660033;
	font-weight:normal;
	mso-bidi-font-weight:bold;}
a:link, span.MsoHyperlink
	{color:#993300;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:#666600;
	text-decoration:underline;
	text-underline:single;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0mm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	border:solid windowtext 1.0pt;
	padding:24.0pt 24.0pt 24.0pt 24.0pt;
	mso-border-shadow:yes;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027">
  <o:colormenu v:ext="edit" fillcolor="#9cf"/>
 </o:shapedefaults></xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor="#f8f8f8"
background="./Table%20of%20Permutations_files/image001.jpg" lang=EN-US
link="#993300" vlink="#666600" style='tab-interval:36.0pt'>
<!--[if gte mso 9]><xml>
 <v:background id="_x0000_s1025" o:bwmode="white" fillcolor="#f8f8f8">
  <v:fill src="./Table%20of%20Permutations_files/image001.jpg" o:title="Newsprint"
   type="tile"/>
 </v:background></xml><![endif]-->

<div class=Section1>

<h1><span style='font-size:16.0pt;mso-bidi-font-size:24.0pt;font-family:Arial'>Table
of Permutations – Definition of ‘international’ under Section 5, IAA<o:p></o:p></span></h1>

<p class=MsoNormal><span style='font-size:9.0pt;mso-bidi-font-size:12.0pt;
font-family:Arial'>[Complied by Lawrence Boo © 1996]<o:p></o:p></span></p>

<p class=MsoNormal><span style='font-family:Arial'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='margin-left:23.4pt;
 border-collapse:collapse;border:none;mso-border-alt:solid #CC9966 .5pt;
 mso-padding-alt:0mm 5.4pt 0mm 5.4pt'>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Arial;color:blue'>S/N<o:p></o:p></span></b></p>
  </td>
  <td width=254 colspan=2 valign=top style='width:190.85pt;border:solid #CC9966 .5pt;
  border-left:none;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Arial;color:blue'>Place of business of the parties<o:p></o:p></span></b></p>
  </td>
  <td width=204 colspan=2 valign=top style='width:153.0pt;border:solid #CC9966 .5pt;
  border-left:none;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Arial;color:blue'>Place of business with closest relationship with the
  arbitration agreement<o:p></o:p></span></b></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border:solid #CC9966 .5pt;
  border-left:none;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Arial;color:blue'>Place of substantial performance or subject matter of
  dispute<o:p></o:p></span></b></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border:solid #CC9966 .5pt;
  border-left:none;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><b><span style='font-family:
  Arial;color:blue'>Regime<o:p></o:p></span></b></p>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><b><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>1.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:#FF6600'><o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:#FF6600'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Domestic<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>2.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>3.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign <o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>4.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign <o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>5.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>6.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign <o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>7.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:#FF6600'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Domestic<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>8. <o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>9.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>10.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>11<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>12.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>13.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>14.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><![if !supportEmptyParas]>&nbsp;<![endif]><span
  style='font-family:Arial;color:blue'><o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>15.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:#FF6600'>Domestic<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>16.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>17.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>18.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>19.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td width=38 valign=top style='width:10.0mm;border:solid #CC9966 .5pt;
  border-top:none;mso-border-top-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>20.<o:p></o:p></span></p>
  </td>
  <td width=134 valign=top style='width:100.85pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=120 valign=top style='width:90.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Singapore/foreign<o:p></o:p></span></p>
  </td>
  <td width=108 valign=top style='width:81.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=96 valign=top style='width:72.0pt;border-top:none;border-left:none;
  border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;mso-border-top-alt:
  solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=180 valign=top style='width:135.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>Foreign<o:p></o:p></span></p>
  </td>
  <td width=144 valign=top style='width:108.0pt;border-top:none;border-left:
  none;border-bottom:solid #CC9966 .5pt;border-right:solid #CC9966 .5pt;
  mso-border-top-alt:solid #CC9966 .5pt;mso-border-left-alt:solid #CC9966 .5pt;
  padding:0mm 5.4pt 0mm 5.4pt'>
  <p class=MsoNormal style='text-align:justify'><span style='font-family:Arial;
  color:blue'>International<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
